<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #recommend-form {
            background-color: #444;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-weight: bold;
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #recommendation {
            margin-top: 20px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation</h1>
    <form id="recommend-form">
        <label for="genre">Enter the genre you want a recommendation for:</label>
        <input type="text" id="genre" name="genre" required>
        <button type="submit">Recommend</button>
    </form>
    <div id="recommendation"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#recommend-form").submit(function(event) {
                event.preventDefault();
                var genre = $("#genre").val();

                $.ajax({
                    type: "POST",
                    url: "/recommend",
                    data: { genre: genre },
                    success: function(response) {
                        var recommendation = response.message + "<br>" + response.movies.join("<br>");
                        $("#recommendation").html(recommendation);
                    }
                });
            });
        });
    </script>
</body>
</html>
